<!DOCTYPE html>
<html>
    <head>
        <title>
            The title for this document
        </title>

    <style>


          #header { 
                text-align: center;
                position: absolute;
                left: 0px;
                right: 0px;
                top: 100px;
                margin: auto;
                width: 30vw;
                border-bottom: 1px solid #CCC;

             }
            #centerBox{
                position: absolute;
                height: 30vh;
                width: 30vw;
                right: 0px;
                left: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto;
                text-align: center;

            }

            .button1{
                position: absolute;
                height: 25px;
            }

            .button2{
                bottom: -100px;
                margin-top: 20px;
            }

            #up{
                top: 0px;
                left: 45%;

            }

            #left{
                top: 50%;
                left: 0px;
            }


            #down{
                bottom: -50px;
                left: 45%;
            }

            #right{
                top: 50%;
                right: 0px;

            }

            #menu{
                width: 75px;
                right: -75px;
                position: absolute;


            }

            #menu #buttonly{

                position: absolute;
                left: -50px;
                width: 50px;

            }

            #ava1{
                height: 100%;
            }
          
          #but11, #but22, #but33{ 
                position: absolute;
                bottom: 0px;
                left: 800px;
                display: none;

           }
         

    </style>
    </head>
    
    <body>
        
        <div id = "header">
            AVATAR CREATOR 
        </div>



        <div id = "centerBox">
            
            <button id = "up" class = "button1">up</button>
            <button id = "down" class = "button1">down</button>
            <button id = "left" class = "button1">left</button>
            <button id = "right" class = "button1">right</button>


            <button id = "ava11" class = "button2">Avatar 1</button>
            <button id = "ava2" class = "button2">Avatar 2</button>
            <button id = "bigger" class = "button2">+</button>
            <button id = "smaller" class = "button2">-</button>




            <img id = "ava1" src = "ava1.png" >
        </div>
      
        <div id = "menu">
            <img id = "but1" src = "but1.png" width="100%"/>
            <img id = "but2" src = "but2.png" width="100%"/>
            <img id = "but3" src = "but3.png" width="100%"/>

            <button id ="buttonly">Menu</button>
        </div>

        <div id ="images">
            <img id = "but11" src = "hat.png" width="100px"/>
            <img id = "but22" src = "shirt.png" width="100px"/>
            <img id = "but33" src = "bow.png" width="100px"/>
        </div>


        <script src = "test.js"></script>
    </body>
</html>
</html>